-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.459 sec <<< FAILURE! - in TestSuite
verifyLoginPage(testCase.VerifyLoginPage)  Time elapsed: 1.657 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot find elements when the XPath is null.
	at org.openqa.selenium.By$ByXPath.<init>(By.java:339)
	at org.openqa.selenium.By.xpath(By.java:92)
	at testCase.VerifyLoginPage.verifyLoginPage(VerifyLoginPage.java:18)

